<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <div id="reactContainer">

    </div>
    <script src="./common/react.js"></script>
    <script src="./common/react-dom.js"></script>
    <script>
        //React.createClass创建组建
        var HelloComponent = React.createClass({
            render: function() {
                return React.createElement("h1", null, 'Hello world')
            }
        });
        //ReactDOM.render将模板转为html语言 并插入指定的dom节点
        ReactDOM.render(
            React.createElement(HelloComponent, null),
            document.getElementById('reactContainer')
        )
    </script>
</body>

</html>